DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = Nczq8oB9f3cAUgkdfzXw
DB_URI= PGPASSWORD=Nczq8oB9f3cAUgkdfzXw psql -h containers-us-west-195.railway.app -U postgres -p 6277 -d railway
DB_PORT = 6277